# WLH-UofSC

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/usc/core/CINAHL/: CINAHLConnectionConstants.java  CINAHLConnector.java  CINAHLDataHandler.java  CINAHLObject.java  CINAHLSearch.java  CINAHLStaxParser.java  PersistCINAHLData.java
src/main/java/edu/usc/core/ERIC/: ERICDataHandler.java  ERICDataParser.java  ERICObject.java  KeywordSearch.java  PersistERICDetails.java  readERICDataset.java
src/main/java/edu/usc/core/pubmed/: Author.java  ConnectionConstants.java  PersistResults.java  PubMedConnector.java  PubMedDataParser.java  PubMedGrant.java  PubMedObject.java  QueryBuilder.java  SearchTermPubMed.java
src/main/java/edu/usc/wlh/CINAHL/: CINAHLConnectionConstants.java  CINAHLConnector.java  CINAHLObject.java  CINAHLSearch.java  CINAHLStaxParser.java  PersistCINAHLData.java
src/main/java/edu/usc/wlh/ERIC/: ERICDataParser.java  ERICObject.java  KeywordSearch.java  PersistERICDetails.java  readERICDataset.java
src/main/java/edu/usc/wlh/pubmed/: Author.java  ConnectionConstants.java  PersistResults.java  PubMedConnector.java  PubMedDataParser.java  PubMedGrant.java  PubMedObject.java  QueryBuilder.java  SearchTermPubMed.java
